<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Location Directory - More Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/lte-ie9.css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if lte IE 8]>
      <script src="js/respond.min.js"></script>
      <script src="js/selectivizr.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- JavaScript SDK for Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header>
      <div class="header-top">
        <div class="container">
          <span class="join-desc">Join Us: </span>
          <!--Want social icons to be a separate editable section -->
          <div class="social-menu-header">
            <a href="#" class="circle-icon circle-fb-sm">Facebook</a>
            <a href="#" class="circle-icon circle-tw-sm">Twitter</a>
            <a href="#" class="circle-icon circle-yt-sm">YouTube</a>
            <a href="#" class="circle-icon circle-gp-sm">Google Plus</a>
            <a href="#" class="circle-icon circle-pn-sm">Pinterest</a>
            <a href="#" class="circle-icon circle-blg-sm">Molly Maid Blog</a>
          </div>
          <!--Want franchise tab to be a separate editable section -->
          <a class="franchise-tab" href="#">Buy a Franchise</a>
          <div class="call">
            <span class="call-desc">Call Today: </span><a href="tel:1-800-665-5962" class="link-on-dark">1.800.MOLLY MAID</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <a href="/" class="nav-logo">Home</a>
          <div class="search">
            <button class="search-icon"></button>
            <div class="search-dropdown">
              <input type="text" placeholder="search" />
              <button class="search-submit">Search</button>
            </div>
          </div>
          
          <div class="main-nav"> 
            <nav role="navigation" id="dl-menu" class="dl-menuwrapper">
              <button class="dl-trigger" aria-hidden="true"></button>
              <ul class="dl-menu tier-1"> 
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Hire Us</a></li>
                <li class="has-subview">
                  <a href="#">The Cleaning Institute</a>
                  <ul class="dl-submenu tier-2">
                  <li class="dl-back"><a href="#">Back</a></li>
                  <li class="is-parent-link"><a href="#">The Cleaning Institute</a></li>
                    <li class="has-subview">
                      <a href="#">Living Rooms</a>
                      <ul class="dl-submenu tier-3">
                        <li class="dl-back"><a href="#">Back</a></li>
                        <li class="is-parent-link"><a href="#">Living Rooms</a></li>
                        <li><a href="#">Test One</a></li>
                        <li><a href="#">Test Two</a></li>
                        <li><a href="#">Test Three</a></li>
                        <li><a href="#">Test Four</a></li>
                        <li><a href="#">Test Five</a></li>
                        <li><a href="#">Test Six</a></li>
                        <li><a href="#">Test Seven</a></li>
                        <li><a href="#">Test Eight</a></li>
                        <li><a href="#">Test Nine</a></li>
                        <li><a href="#">Test Ten</a></li>
                        <li><a href="#">Test Eleven</a></li>
                        <li><a href="#">Test Twelve</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Kitchens</a></li>
                    <li><a href="#">Bathrooms</a></li>
                    <li><a href="#">Kid's Rooms</a></li>
                    <li><a href="#">Laundry Rooms</a></li>
                    <li><a href="#">General Household</a></li>
                    <li><a href="#">Offices</a></li>
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">Schedules, Charts & Checklists</a></li>
                    <li><a href="#">How to Save Time</a></li>
                  </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find Your Local Molly Maid</a></li>
                <li><a href="#">Request an Estimate</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <main class="main-content">
        <div class="main-content-inside">
          <div class="breadcrumb"><a href="#">Home</a><span class="breadcrumb-gt">&gt;</span><a href="#">Why Hire Us</a><span class="breadcrumb-gt">&gt;</span>Customer Reviews</div>
          <h1 class="has-bottom-border">Find Your Local Molly Maid</h1>
          <div class="mini-container right-block">
            <p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.</p>
            <form action="" class="box-margin-large">
              <fieldset>
                <legend>Address Information</legend>
                <div class="grid-container">
                  <div class="full box-margin">
                    <label for="address">Street Address* <span>(e.g. 123 Main Street)</span></label>
                    <input type="text" id="address">
                  </div>
                  <div class="half box-margin">
                    <label for="city">City*</label>
                    <input type="text" id="city">
                  </div>
                  <div class="half box-margin">
                    <label for="state">State*</label>
                    <div class="select-wrap">
                      <select name="select">
                        <option disabled="" selected>State</option>
                        <option value="#">Alabama</option>
                        <option value="#">Alaska</option>
                        <option value="#">Arizona</option>
                        <option value="#">Arkansas</option>
                        <option value="#">California</option>
                        <option value="#">Colorado</option>
                        <option value="#">Connecticut</option>
                        <option value="#">Delaware</option>
                        <option value="#">Florida</option>
                        <option value="#">Georgia</option>
                        <option value="#">Hawaii</option>
                        <option value="#">Idaho</option>
                        <option value="#">Illinois</option>
                        <option value="#">Indiana</option>
                        <option value="#">Iowa</option>
                        <option value="#">Kansas</option>
                        <option value="#">Kentucky</option>
                        <option value="#">Louisiana</option>
                        <option value="#">Maine</option>
                        <option value="#">Maryland</option>
                        <option value="#">Massachusetts</option>
                        <option value="#">Michigan</option>
                        <option value="#">Minnesota</option>
                        <option value="#">Mississippi</option>
                        <option value="#">Missouri</option>
                        <option value="#">Montana</option>
                        <option value="#">Indiana</option>
                        <option value="#">Iowa</option>
                        <option value="#">Kansas</option>
                        <option value="#">Kentucky</option>
                        <option value="#">Louisiana</option>
                        <option value="#">Maine</option>
                        <option value="#">Maryland</option>
                        <option value="#">Massachusetts</option>
                        <option value="#">Michigan</option>
                        <option value="#">Minnesota</option>
                        <option value="#">Mississippi</option>
                        <option value="#">Missouri</option>
                        <option value="#">Montana</option>
                        <option value="#">Rhode Island</option>
                        <option value="#">South Carolina</option>
                        <option value="#">South Dakota</option>
                        <option value="#">Tennessee</option>
                        <option value="#">Texas</option>
                        <option value="#">Utah</option>
                        <option value="#">Vermont</option>
                        <option value="#">Virginia</option>
                        <option value="#">Washington</option>
                        <option value="#">Washington D.C.</option>
                        <option value="#">West Virginia</option>
                        <option value="#">Wisconsin</option>
                        <option value="#">Wyoming</option>
                      </select>
                    </div> 
                  </div>
                  <div class="half box-margin">
                    <label for="zip">Zip*</label>
                    <input type="text" id="zip">
                  </div>
                </div>
              </fieldset>
              <p class="box-margin">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
              <div class="align-right">
                <input type="submit" value="Find Your Molly Maid" class="button button-pink no-margin">
              </div>
            </form>
          </div>

        </div>
      </main>

    </div>

    <footer class="main-footer">
      <div class="footer-nav container" role="navigation" aria-labeledby="Secondary Navigation">
        <div class="footer-nav-inside">
          <a href="#" class="franchise-owners-area">Franchise Owners Area</a>
          <a href="#">FAQ</a>
          <a href="#">Sitemap</a>
          <a href="#">Location Directory</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Careers</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
            <div class="footer-middle-inside">
              <div class="footer-block social-and-call">
                <a href="tel:1-800-665-5962" class="action-link">
                  <span class="one">Call Today:</span>
                  <span class="two">1.800.MOLLY MAID</span>
                  <span class="three">1.800.665.5962</span>
                  </a>
                <div class="social-menu-footer">
                  <a href="#" class="circle-icon-bigger circle-fb-lg">Facebook</a>
                  <a href="#" class="circle-icon-bigger circle-tw-lg">Twitter</a>
                  <a href="#" class="circle-icon-bigger circle-yt-lg">YouTube</a>
                  <a href="#" class="circle-icon-bigger circle-gp-lg">Google Plus</a>
                  <a href="#" class="circle-icon-bigger circle-pn-lg">Pinterest</a>
                  <a href="#" class="circle-icon-bigger circle-blg-lg">Molly Maid Blog</a>
                </div>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block gift-certificates">
                <h3>Gift Certificates</h3>
                <p class="line-height-1">Our gift certificates are personalized for your recipient.</p>
                <a href="#" class="button-pink">Give the Gift of Time</a>
              </div>
              <div class="footer-block buy-a-franchise">
                <h3>Buy a Franchise</h3>
                <p class="line-height-1">Take the first step to financial freedom.</p>
                <a href="#" class="button-pink">Learn More</a>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block newsletter-signup">
                <h3>Sign Up to Receive Our Newsletter</h3>
                <div class="newsletter-field-pair">
                  <input type="text" placeholder="email" />
                  <a href="#" class="button-pink">Sign Up</a>
                </div>
              </div>
              <div class="footer-block call-today">
                <span>Call Today: </span>
                <h3 class="call-today-headline"><a href="tel:1-800-665-5962">1.800.MOLLY MAID</a></h3>
                <h4><a href="tel:1-800-665-5962">1.800.665.5962</a></h4>
                <img class="molly-maid-car" src="css/images/molly-maid-car.png" alt="molly maid car">
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <div class="copyright">
          <p>Copyright &copy; 2014 Molly Maid, Inc. Each franchise independently owned and operated. Molly Maid is a member of Service Brands International.</p>
        </div>
      </div>
    </footer>

    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/default.js"></script>
    <script>
      $(document).ready(function() {
        $('#dl-menu').dlmenu();
      });
    </script>
  </body>
</html>