<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Main Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/lte-ie9.css" />
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="js/modernizr.custom.js"></script>
    <!--[if lte IE 8]>
      <script src="js/respond.min.js"></script>
      <script src="js/selectivizr.min.js"></script>
    <![endif]-->
  </head>
 <script type="text/javascript">
    (function () {
        var cx = '002425996449635074947:sudohn3dl5q';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
  <body>

    <header>
      <div class="header-top">
        <div class="container">
          <span class="join-desc">Join Us: </span>
          <!--Want social icons to be a separate editable section -->
          <div class="social-menu-header">
            <a href="#" class="circle-icon circle-fb-sm">Facebook</a>
            <a href="#" class="circle-icon circle-tw-sm">Twitter</a>
            <a href="#" class="circle-icon circle-yt-sm">YouTube</a>
            <a href="#" class="circle-icon circle-gp-sm">Google Plus</a>
            <a href="#" class="circle-icon circle-pn-sm">Pinterest</a>
            <a href="#" class="circle-icon circle-blg-sm">Molly Maid Blog</a>
          </div>
          <!--Want franchise tab to be a separate editable section -->
          <a class="franchise-tab" href="#">Buy a Franchise</a>
          <div class="call">
            <span class="call-desc">Call Today: </span><a href="tel:1-800-665-5962" class="link-on-dark">1.800.MOLLY MAID</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <a href="/" class="nav-logo">Home</a>

          <div class="search">
            <button class="search-icon"></button>
            <div class="search-dropdown">
<!-- <input type="text" placeholder="search" /> -->
<!-- <button class="search-submit">Search</button> -->
             <gcse:searchbox-only resultsurl="/search-results.html"></gcse:searchbox-only>              
            </div>
          </div>
          
          <div class="main-nav"> 
            <nav role="navigation" id="dl-menu" class="dl-menuwrapper">
              <button class="dl-trigger" aria-hidden="true"></button>
              <ul class="dl-menu tier-1"> 
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Hire Us</a></li>
                <li class="has-subview">
                  <a href="#">The Cleaning Institute</a>
                  <ul class="dl-submenu tier-2">
                  <li class="dl-back"><a href="#">Back</a></li>
                  <li class="is-parent-link"><a href="#">The Cleaning Institute</a></li>
                    <li class="has-subview">
                      <a href="#">Living Rooms</a>
                      <ul class="dl-submenu tier-3">
                        <li class="dl-back"><a href="#">Back</a></li>
                        <li class="is-parent-link"><a href="#">Living Rooms</a></li>
                        <li><a href="#">Test One</a></li>
                        <li><a href="#">Test Two</a></li>
                        <li><a href="#">Test Three</a></li>
                        <li><a href="#">Test Four</a></li>
                        <li><a href="#">Test Five</a></li>
                        <li><a href="#">Test Six</a></li>
                        <li><a href="#">Test Seven</a></li>
                        <li><a href="#">Test Eight</a></li>
                        <li><a href="#">Test Nine</a></li>
                        <li><a href="#">Test Ten</a></li>
                        <li><a href="#">Test Eleven</a></li>
                        <li><a href="#">Test Twelve</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Kitchens</a></li>
                    <li><a href="#">Bathrooms</a></li>
                    <li><a href="#">Kid's Rooms</a></li>
                    <li><a href="#">Laundry Rooms</a></li>
                    <li><a href="#">General Household</a></li>
                    <li><a href="#">Offices</a></li>
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">Schedules, Charts & Checklists</a></li>
                    <li><a href="#">How to Save Time</a></li>
                  </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find Your Local Molly Maid</a></li>
                <li><a href="#">Request an Estimate</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="home"> 
      <div class="container">
        <div class="top">
          <div class="slider-container">
            <section class="slider">
              <div class="flexslider home-flexslider">
                <ul class="slides">
                  <li>
                    <a href="#" class="slide-link">
                      <img src="css/images/slides/slide1.jpg" />
                      <div class="slide-text">
                        <h2><span class="first">30 years &amp; still</span><br><span class="second">Keeping it Fresh &amp; Sparkling Clean</span></h2>
                      </div>
                    </a>
                    <div class="slide-quote">
                      <div class="slide-quote-inner">
                        <p>
                        We appreciate having the same "lead" person each time, someone that's familiar with our specific requests. The team is very thorough and checks with us before they leave to make sure everything is done satisfactorily. <span class="rc400-italic">–Maggie S., Ann Arbor, MI</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="slide-link">
                      <img src="css/images/slides/slide2.jpg" />
                      <div class="slide-text">
                        <h2><span class="first">30 years &amp; still</span><br><span class="second">Keeping it Fresh &amp; Sparkling Clean</span></h2>
                      </div>
                    </a>
                    <div class="slide-quote">
                      <div class="slide-quote-inner">
                        <p>
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non. <span class="rc400-italic">–Jamie P., Luddington, MI</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="slide-link">
                      <img src="css/images/slides/slide3.jpg" />
                      <div class="slide-text">
                        <h2><span class="first">30 years &amp; still</span><br><span class="second">Keeping it Fresh &amp; Sparkling Clean</span></h2>
                      </div>
                    </a>
                    <div class="slide-quote">
                      <div class="slide-quote-inner">
                        <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. <span class="rc400-italic">–Amy S., Mattawan, MI</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="slide-link">
                      <img src="css/images/slides/slide4.jpg" />
                      <div class="slide-text">
                        <h2><span class="first">30 years &amp; still</span><br><span class="second">Keeping it Fresh &amp; Sparkling Clean</span></h2>
                      </div>
                    </a>
                    <div class="slide-quote">
                      <div class="slide-quote-inner">
                        <p>
                        Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. <span class="rc400-italic">–Julie T., Muskegon, MI</span>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="slider-overlay-block">
            <h2 class="premier-title">Get Started with<br>Molly Maid</h2>
            <div class="premier-input">
              <input type="text" name="zip" placeholder="Enter Zip" />
              <span>use our <a href="#">Location Map</a></span>
            </div>
            <div class="premier-button">
              <a href="#" class="premier-local">Find Your <br>Local Molly Maid</a> 
            </div>
            <span class="premier-small">Or Call</span>
            <span class="premier-call">1.800.MOLLY MAID</span>
          </div>
          <!-- <div class="slide-quote">
            <div class="slide-quote-inner">
              <p>
              We appreciate having the same "lead" person each time, someone that's familiar with our specific requests. The team is very thorough and checks with us before they leave to make sure everything is done satisfactorily. <span class="rc400-italic">–Maggie S., Ann Arbor, MI</span>
              </p>
            </div>
          </div> -->
        </div>

        <div class="hero-text-block">
          <div class="hero-text-block-heading">
          <h2>A Cleaning Service You Can Trust</h2>
          </div>
          <div class="hero-text-block-body">
            <p class="box-margin">
            Life goes by fast. Work places demands on your time. Responsibilities and priorities change. It's hard enough finding time for the people and activities you love. House cleaning duties shouldn't get in the way. Take back your precious free time with professional house cleaning from Molly Maid.
            </p>
          </div>
        </div>
        <div class="content-bottom">
          <div class="callout">
            <a class="image-container" href="#">
              <img src="css/images/tiles/professional-cleaning-difference.jpg">
            </a>
            <div class="text-container">
              <h2>The Professional Cleaning Difference</h2>
              <p class="box-margin">Molly Maid understands your home is your sanctuary. It's a place you feel safe, secure, and more importantly, you can be yourself there...</p>
            </div>
            <div class="link-container">
              <a class="action-link" href="#">Our Services</a>
            </div>
          </div>

          <div class="callout">
            <a class="image-container" href="#">
              <img src="css/images/tiles/professional-cleaning-difference.jpg">
            </a>
            <div class="text-container">
              <h2>Join Our Team</h2>
              <p class="box-margin">Consider how bright the future could be for you at Molly Maid! Home cleaning careers with Molly Maid allow you to hold your head high.</p>
              </p>
            </div>
            <div class="text-container-spainish">
              <p class="no-margin">Hablamos Espa&ntilde;ol.<br>
              <a href="#">Estamos Contratando</a>
            </div>
            <div class="link-container">
              <a class="action-link" href="#">We're Hiring</a>
            </div>
          </div>

          <div class="callout">
            <a class="image-container" href="#">
              <img src="css/images/tiles/professional-cleaning-difference.jpg">
            </a>
            <div class="text-container">
              <h2>Family House Cleaning Schedule</h2>
              <p class="box-margin">Utilizing a family house cleaning schedule can help make sure certain chores don’t fall through the cracks. For the days when Molly Maid doesn’t...</p>
            </div>
            <div class="link-container">
              <a class="action-link" href="#">Read the Blog</a>
            </div>
          </div>

          <div class="callout get-started">
            <a class="map-link" href="#">Get Started Today</a>
            <h2>Get Started Today</h2>
            <p class="box-margin">No contracts. No worries. Just more time to enjoy your clean home.</p>
            <div class="link-container">
              <a class="action-link" href="#">Find a Location <br />Near You</a>
            </div>
        </div>
      </div>
    </div> 

    <footer class="main-footer">
      <div class="footer-nav container" role="navigation" aria-labeledby="Secondary Navigation">
        <div class="footer-nav-inside">
          <a href="#" class="franchise-owners-area">Franchise Owners Area</a>
          <a href="#">FAQ</a>
          <a href="#">Sitemap</a>
          <a href="#">Location Directory</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Careers</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
            <div class="footer-middle-inside">
              <div class="footer-block social-and-call">
                <a href="tel:1-800-665-5962" class="action-link">
                  <span class="one">Call Today:</span>
                  <span class="two">1.800.MOLLY MAID</span>
                  <span class="three">1.800.665.5962</span>
                  </a>
                <div class="social-menu-footer">
                  <a href="#" class="circle-icon-bigger circle-fb-lg">Facebook</a>
                  <a href="#" class="circle-icon-bigger circle-tw-lg">Twitter</a>
                  <a href="#" class="circle-icon-bigger circle-yt-lg">YouTube</a>
                  <a href="#" class="circle-icon-bigger circle-gp-lg">Google Plus</a>
                  <a href="#" class="circle-icon-bigger circle-pn-lg">Pinterest</a>
                  <a href="#" class="circle-icon-bigger circle-blg-lg">Molly Maid Blog</a>
                </div>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block gift-certificates">
                <h3>Gift Certificates</h3>
                <p class="line-height-1">Our gift certificates are personalized for your recipient.</p>
                <a href="#" class="button-pink">Give the Gift of Time</a>
              </div>
              <div class="footer-block buy-a-franchise">
                <h3>Buy a Franchise</h3>
                <p class="line-height-1">Take the first step to financial freedom.</p>
                <a href="#" class="button-pink">Learn More</a>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block newsletter-signup">
                <h3>Sign Up to Receive Our Newsletter</h3>
                <div class="newsletter-field-pair">
                  <input type="text" placeholder="email" />
                  <a href="#" class="button-pink">Sign Up</a>
                </div>
              </div>
              <div class="footer-block call-today">
                <span>Call Today: </span>
                <h3 class="call-today-headline"><a href="tel:1-800-665-5962">1.800.MOLLY MAID</a></h3>
                <h4><a href="tel:1-800-665-5962">1.800.665.5962</a></h4>
                <img class="molly-maid-car" src="css/images/molly-maid-car.png" alt="molly maid car">
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <div class="copyright">
          <p>Copyright &copy; 2014 Molly Maid, Inc. Each franchise independently owned and operated. Molly Maid is a member of Service Brands International.</p>
        </div>
      </div>
    </footer>

    <script src="js/jquery.flexslider.min.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/default.js"></script>
    <script>
      $(window).load(function(){
        $('.flexslider').flexslider({
          animation: 'fade',
          directionNav: false,
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
      });
      $(document).ready(function() {
        $('#dl-menu').dlmenu();
      });
    </script>
  </body>
</html>