<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>PPC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/lte-ie9.css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
      function initialize() {
        var myLatlng = new google.maps.LatLng(42.2549833,-83.7349231);
        var mapOptions = {
          center: myLatlng,
          zoom: 15,
          mapTypeControl: false,
          streetViewControl: false
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title:"Molly Maid"
        });
        marker.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!--[if lte IE 8]>
      <script src="js/respond.min.js"></script>
      <script src="js/selectivizr.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- JavaScript SDK for Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header>
      <div class="header-bottom">
        <div class="container">
          <a href="/" class="nav-logo">Home</a>
        </div>
      </div>
    </header>

    <div class="container">
      <main class="main-content-ppc">
        <div class="main-content-inside-ppc">
        	<div class="main-image-ppc">
	            <img src="css/images/banner/ppc.jpg" alt="closeup of woman cleaning table top" />
              <div class="slide-text-ppc">
                <h2><span class="first">Welcome to Molly Maid of Greater Orlando</span><br><span class="second">Your Local Molly Maid</span></h2>
              </div>
	        </div>
          <hr class="ppc-divider">
          <h2>A Maid Service You Can Trust</h2>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <div class="dashed-block big-coupon">
            <div class="media-block">
              <div class="media-block-image-right"><img class="full-block-image" src="/css/images/save50coupon.png" alt="Woman cleaning kitchen sink"></div>
              <div class="media-block-text align-center">
                <h2 class="super-coupon-title">Save <sup>$</sup>50</h2>
                <p class="line-height-1-6">Get $25 of your first regularly scheduled cleaning &amp; $25 of your fifth regularly scheduled cleaning</p>
                <p class="coupon-disclaimer">Offer valid one time per household. Available at participating locations only.</p>
              </div>
            </div>
          </div>
          <h2>Our Guarantee</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <h2 class="has-top-border">Share this page</h2>
          <a class="fb-share" href="#"><span class="is-verb">Like</span><span class="visually-hidden">Like us on Facebook</span></a>
          <a class="tw-share" href="#"><span class="is-verb">Tweet</span><span class="visually-hidden">Follow us on Twitter</span></a>
          <a class="gp-share" href="#"><span class="is-verb">Share</span><span class="visually-hidden">Add us on Google Plus</span></a>
          <a class="pn-share" href="#"><span class="is-verb">Pin</span><span class="visually-hidden">Follow us on Pinterest</span></a>
        </div>
      </main>

      <aside class="sidebar-content-ppc">
        <section class="sidebar-premier-block-ppc align-center">
          <h2 class="ppc-premier-title">Connect with Your Local Molly Maid</h2>
          <hr class="ppc-premier-hr">
          <h3 class="ppc-premier-subtitle"><a href="tel:1-888-888-8888"><span class="phone-text">Call Today</span><br><span class="phone-number">1-888-888-8888</span></a></h3>
          <hr class="ppc-premier-hr">
          <h3 class="ppc-premier-subtitle">Or, we'll call you...</h3>
          <p class="gray-text">Fill out this short form and a Molly Maid representative will call you.</p>
          <form action="" class="align-left mini-form">
            <div class="half">
              <label for="fname">First Name*</label>
              <input id="fname" type="text">
            </div>
            <div class="half">
              <label for="lname">Last Name*</label>
              <input id="lname" type="text">
            </div>
            <div class="full">
              <label for="phone">Phone Number*</label>
              <input id="phone" type="text">
            </div>
            <div class="half">
              <label for="city">City*</label>
              <input id="city"type="text">
            </div>
            <div class="fourth">
              <label for="">State*</label>
              <div class="select-wrap">
                <select name="select">
                  <option disabled="" selected></option>
                  <option value="AL">AL</option>
                  <option value="AK">AK</option>
                  <option value="AZ">AZ</option>
                  <option value="AR">AR</option>
                  <option value="CA">CA</option>
                  <option value="CO">CO</option>
                  <option value="CT">CT</option>
                  <option value="DE">DE</option>
                  <option value="FL">FL</option>
                  <option value="GA">GA</option>
                  <option value="HI">HI</option>
                  <option value="ID">ID</option>
                  <option value="IL">IL</option>
                  <option value="IN">IN</option>
                  <option value="IA">IA</option>
                  <option value="KS">KS</option>
                  <option value="KY">KY</option>
                  <option value="LA">LA</option>
                  <option value="ME">ME</option>
                  <option value="MD">MD</option>
                  <option value="MA">MA</option>
                  <option value="MI">MI</option>
                  <option value="MN">MN</option>
                  <option value="MS">MS</option>
                  <option value="MO">MO</option>
                  <option value="MT">MT</option>
                  <option value="NE">NE</option>
                  <option value="NV">NV</option>
                  <option value="NH">NH</option>
                  <option value="NJ">NJ</option>
                  <option value="NM">NM</option>
                  <option value="NY">NY</option>
                  <option value="NC">NC</option>
                  <option value="ND">ND</option>
                  <option value="OH">OH</option>
                  <option value="OK">OK</option>
                  <option value="OR">OR</option>
                  <option value="PA">PA</option>
                  <option value="RI">RI</option>
                  <option value="SC">SC</option>
                  <option value="SD">SD</option>
                  <option value="TN">TN</option>
                  <option value="TX">TX</option>
                  <option value="UT">UT</option>
                  <option value="VT">VT</option>
                  <option value="VA">VA</option>
                  <option value="WA">WA</option>
                  <option value="WV">WV</option>
                  <option value="WI">WI</option>
                  <option value="WY">WY</option>
                </select>
              </div>
            </div>
            <div class="fourth">
              <label for="zip">Zip*</label>
              <input id="zip" type="text">
            </div>
            <div class="full">
              <label for="email">Email*</label>
              <input id="email" type="text">
            </div>
            <div class="full align-center">
              <p class="no-margin-top gray-text">Contact me to schedule a free, no obligation in-house estimate!</p>
              <input type="submit" value="Submit" class="button-lg button-pink-shiny no-margin">
            </div>
          </form>
        </section>
        <section>
          <h3 class="heavy-pink-underline">Our Locations</h3>
          <div class="loc-list-pair">
            <h4>MOLLY MAID of Orlando</h4>
            <p>444-444-4444</p>
          </div>
          <div class="loc-list-pair">
            <h4>MOLLY MAID of Ft Myres</h4>
            <p>444-444-4444</p>
          </div>
          <div class="loc-list-pair">
            <h4>MOLLY MAID of Orlando</h4>
            <p>444-444-4444</p>
          </div>
          <div class="loc-list-pair">
            <h4>MOLLY MAID of Ft Myres</h4>
            <p>444-444-4444</p>
          </div>
        </section>
      </aside>
    </div>
    <footer class="main-footer">
      <div class="footer-middle-ppc">
        <div class="container">
            <p>
              <a href="#">Privacy Policy</a>. Fully Insured - General Liability and workers compensation
              <img class="molly-maid-car" src="css/images/molly-maid-car.png" alt="molly maid car">
            </p>
            
        </div>
      </div>
      <div class="footer-bottom container">
        <div class="copyright">
          <p>Copyright &copy; 2014 Molly Maid, Inc. Each franchise independently owned and operated. Molly Maid is a member of Service Brands International.</p>
        </div>
      </div>
    </footer>

    <script src="js/default.js"></script>
    <script src="js/sidebar-ppc.js"></script>
  </body>
</html>