<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/lte-ie9.css" />
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--[if lte IE 8]>
      <script src="js/respond.min.js"></script>
      <script src="js/selectivizr.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- JavaScript SDK for Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header>
      <div class="header-top">
        <div class="container">
          <span class="join-desc">Join Us: </span>
          <!--Want social icons to be a separate editable section -->
          <div class="social-menu-header">
            <a href="#" class="circle-icon circle-fb-sm">Facebook</a>
            <a href="#" class="circle-icon circle-tw-sm">Twitter</a>
            <a href="#" class="circle-icon circle-yt-sm">YouTube</a>
            <a href="#" class="circle-icon circle-gp-sm">Google Plus</a>
            <a href="#" class="circle-icon circle-pn-sm">Pinterest</a>
            <a href="#" class="circle-icon circle-blg-sm">Molly Maid Blog</a>
          </div>
          <!--Want franchise tab to be a separate editable section -->
          <a class="franchise-tab" href="#">Buy a Franchise</a>
          <div class="call">
            <span class="call-desc">Call Today: </span><a href="tel:1-800-665-5962" class="link-on-dark">1.800.MOLLY MAID</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <a href="/" class="nav-logo">Home</a>

          <div class="search">
            <button class="search-icon"></button>
            <div class="search-dropdown">
              <input type="text" placeholder="search" />
              <button class="search-submit">Search</button>
            </div>
          </div>
          
          <div class="main-nav"> 
            <nav role="navigation" id="dl-menu" class="dl-menuwrapper">
              <button class="dl-trigger" aria-hidden="true"></button>
              <ul class="dl-menu tier-1"> 
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Hire Us</a></li>
                <li class="has-subview">
                  <a href="#">The Cleaning Institute</a>
                  <ul class="dl-submenu tier-2">
                  <li class="dl-back"><a href="#">Back</a></li>
                  <li class="is-parent-link"><a href="#">The Cleaning Institute</a></li>
                    <li class="has-subview">
                      <a href="#">Living Rooms</a>
                      <ul class="dl-submenu tier-3">
                        <li class="dl-back"><a href="#">Back</a></li>
                        <li class="is-parent-link"><a href="#">Living Rooms</a></li>
                        <li><a href="#">Test One</a></li>
                        <li><a href="#">Test Two</a></li>
                        <li><a href="#">Test Three</a></li>
                        <li><a href="#">Test Four</a></li>
                        <li><a href="#">Test Five</a></li>
                        <li><a href="#">Test Six</a></li>
                        <li><a href="#">Test Seven</a></li>
                        <li><a href="#">Test Eight</a></li>
                        <li><a href="#">Test Nine</a></li>
                        <li><a href="#">Test Ten</a></li>
                        <li><a href="#">Test Eleven</a></li>
                        <li><a href="#">Test Twelve</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Kitchens</a></li>
                    <li><a href="#">Bathrooms</a></li>
                    <li><a href="#">Kid's Rooms</a></li>
                    <li><a href="#">Laundry Rooms</a></li>
                    <li><a href="#">General Household</a></li>
                    <li><a href="#">Offices</a></li>
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">Schedules, Charts & Checklists</a></li>
                    <li><a href="#">How to Save Time</a></li>
                  </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Find Your Local Molly Maid</a></li>
                <li><a href="#">Request an Estimate</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <main class="main-content">
        <div class="main-content-inside">
          <div class="breadcrumb"><a href="#">Home</a><span class="breadcrumb-gt">&gt;</span><a href="#">Why Hire Us</a><span class="breadcrumb-gt">&gt;</span>Customer Reviews</div>
          <h1>Reviews</h1>
          <p class="has-top-border">Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
          <div class="has-top-border">
            <div class="quote-cube-cont">
              <div class="quote-cube-a">
                <div>
                  <p><span class="rc400 text-22">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</span><span class="quote-cube-name">-Jenee, IN</span></p>
                </div>
              </div>
              <div class="quote-cube-b">
                <div>
                  <p><span class="rc400">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span> Eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<span class="quote-cube-name">-Mary, MI</span></p>
                </div>
              </div>
            </div>
            <div class="quote-cube-cont">
              <div class="quote-cube-b">
                <div><p><span class="rc400">Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in.</span> Egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.<span class="quote-cube-name">-Jon, OK</span></p></div>
              </div>
              <div class="quote-cube-a">
                <div>
                  <p><span class="rc400 text-22">Vestibulum id ligula porta felis euismod semper.</span> Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.<span class="quote-cube-name">-Amy, FL</span></p>
                </div>
              </div>
            </div>            
          </div>
          <h2 class="has-top-border has-review-badge">Latest Customer Reviews</h2>
          <div class="small-titled-block first">
            <h3>May 3, 2014 by J.S.</h3>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div>
          <div class="small-titled-block">
            <h3>July 21, 2014 by A.O.</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="small-titled-block">
            <h3>March 13, 2014 by M.B.</h3>
            <p>Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque.</p>
          </div>
          <div class="align-right box-margin"><a href="#" class="feature-link">See What Else Our Customers are Saying</a></div>
          <p class="quote-list-block">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p class="quote-list-block">Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p class="quote-list-block">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
          <h2 class="has-top-border">Share this page</h2>
          <a class="fb-share" href="#"><span class="is-verb">Like</span><span class="visually-hidden">Like us on Facebook</span></a>
          <a class="tw-share" href="#"><span class="is-verb">Tweet</span><span class="visually-hidden">Follow us on Twitter</span></a>
          <a class="gp-share" href="#"><span class="is-verb">Share</span><span class="visually-hidden">Add us on Google Plus</span></a>
          <a class="pn-share" href="#"><span class="is-verb">Pin</span><span class="visually-hidden">Follow us on Pinterest</span></a>
        </div>
      </main>
      
      <aside class="sidebar-content">
        <section class="sidebar-premier-block">
          <h2 class="premier-title">Get Started with Molly Maid</h2>
          <div class="premier-input">
            <input type="text" name="zip" placeholder="Enter Zip" />
            <span>use our <a href="#">Location Map</a></span>
          </div>
          <div class="premier-button">
            <a href="#" class="premier-local">Find Your <br>Local Molly Maid</a> 
          </div>
          <span class="premier-small">Or Call</span>
          <span class="premier-call">1.800.MOLLY MAID</span>
        </section>
        <div class="box-margin"><a href="#" class="sidebar-button">Give Us Your Feedback</a></div>
        <div class="sidebar-half-container">
          <section class="sidebar-left-half">
            <div class="dashed-block">
              <a href="#">
                <img class="full-block-image" src="css/images/coupon.png" alt="woman cleaning stove top">
                <div class="grid-container">
                  <div class="two-fifth">
                    <h3 class="visually-hidden">Save 20%</h3>
                    <img class="full-block-image" src="css/images/sale.png" alt="">
                  </div>
                  <div class="three-fifth">
                    <p class="line-height-1">
                      <span class="line-height-1 dark-blue-text">Get $10 off your first &amp; fourth regularly scheduled cleanings.</span>
                      <span class="coupon-disclaimer">Offer valid one time per household. New customers only.</span>
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </section>
          <section class="sidebar-right-half">
            <div class="stroked-block-alt">
              <div class="media-block-margin-small">
                <h3 class="visually-hidden">Ms Molly Foundation</h3>
                <div class="media-block-image-left"><a href="#"><img src="css/images/charity.png" alt=""></a></div>
                <div class="media-block-text"><p>My business provides hope with every cleaning<br><a href="#" class="button button-light-blue">Learn More</a></div>
              </div>
            </div>
          </section> 
        </div>
        <section class="stroked-block-square desktop-hide">
          <h3 class="visually-hidden">Facebook</h3>
          <div class="fb-like-box" data-href="https://www.facebook.com/MollyMaid" data-width="268" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
        </section>
        <section class="stroked-block-side-image desktop-hide">
          <div class="media-block">
            <div class="media-block-image-right"><img src="css/images/services.png" alt=""></div>
            <div class="media-block-text">
              <h3>The Professional Cleaning Difference</h3>
              <a href="#" class="button button-light-blue">Our Services</a>
            </div>
          </div>
        </section>
        <section class="stroked-block-side-image desktop-hide">
          <div class="media-block">
            <div class="media-block-image-right"><img src="css/images/jobs.png" alt=""></div>
            <div class="media-block-text">
              <h3>Join Our Team</h3>
              <a href="#" class="small-cond-text">Estamos Contratando</a><br>
              <a href="#" class="button button-light-blue">We're Hiring</a>
            </div>
          </div>
        </section>
        <section class="stroked-block-top-image desktop-hide">
          <div class="img-container"><img src="css/images/chores.png" alt=""></div>
          <h2>Family House Cleaning Schedule...</h2>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
          <p><a href="#" class="button button-light-blue">Read the Blog</a></p>
        </section>
      </aside>
    </div>

    <footer class="main-footer">
      <div class="footer-nav container" role="navigation" aria-labeledby="Secondary Navigation">
        <div class="footer-nav-inside">
          <a href="#" class="franchise-owners-area">Franchise Owners Area</a>
          <a href="#">FAQ</a>
          <a href="#">Sitemap</a>
          <a href="#">Location Directory</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Careers</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
            <div class="footer-middle-inside">
              <div class="footer-block social-and-call">
                <a href="tel:1-800-665-5962" class="action-link">
                  <span class="one">Call Today:</span>
                  <span class="two">1.800.MOLLY MAID</span>
                  <span class="three">1.800.665.5962</span>
                  </a>
                <div class="social-menu-footer">
                  <a href="#" class="circle-icon-bigger circle-fb-lg">Facebook</a>
                  <a href="#" class="circle-icon-bigger circle-tw-lg">Twitter</a>
                  <a href="#" class="circle-icon-bigger circle-yt-lg">YouTube</a>
                  <a href="#" class="circle-icon-bigger circle-gp-lg">Google Plus</a>
                  <a href="#" class="circle-icon-bigger circle-pn-lg">Pinterest</a>
                  <a href="#" class="circle-icon-bigger circle-blg-lg">Molly Maid Blog</a>
                </div>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block gift-certificates">
                <h3>Gift Certificates</h3>
                <p class="line-height-1">Our gift certificates are personalized for your recipient.</p>
                <a href="#" class="button-pink">Give the Gift of Time</a>
              </div>
              <div class="footer-block buy-a-franchise">
                <h3>Buy a Franchise</h3>
                <p class="line-height-1">Take the first step to financial freedom.</p>
                <a href="#" class="button-pink">Learn More</a>
              </div>
              <div class="footer-hr">
                <hr>
              </div>
              <div class="footer-block newsletter-signup">
                <h3>Sign Up to Receive Our Newsletter</h3>
                <div class="newsletter-field-pair">
                  <input type="text" placeholder="email" />
                  <a href="#" class="button-pink">Sign Up</a>
                </div>
              </div>
              <div class="footer-block call-today">
                <span>Call Today: </span>
                <h3 class="call-today-headline"><a href="tel:1-800-665-5962">1.800.MOLLY MAID</a></h3>
                <h4><a href="tel:1-800-665-5962">1.800.665.5962</a></h4>
                <img class="molly-maid-car" src="css/images/molly-maid-car.png" alt="molly maid car">
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom container">
        <div class="copyright">
          <p>Copyright &copy; 2014 Molly Maid, Inc. Each franchise independently owned and operated. Molly Maid is a member of Service Brands International.</p>
        </div>
      </div>
    </footer>
    
    <script src="js/sidebar.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/default.js"></script>
    <script>
      $(document).ready(function() {
        $('#dl-menu').dlmenu();
      });
    </script>
  </body>
</html>